
@article{Alexander2009,
   author = {Alexander, D. H. and Novembre, J. and Lange, K.},
   title = {Fast model-based estimation of ancestry in unrelated individuals},
   journal = {Genome Res},
   volume = {19},
   number = {9},
   pages = {1655-64},
   ISSN = {1549-5469 (Electronic) 1088-9051 (Linking)},
   DOI = {10.1101/gr.094052.109},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/19648217},
   year = {2009}
}

@article{Cronin2018,
   author = {Cronin, K. A. and Lake, A. J. and Scott, S. and Sherman, R. L. and Noone, A. M. and Howlader, N. and Henley, S. J. and Anderson, R. N. and Firth, A. U. and Ma, J. and Kohler, B. A. and Jemal, A.},
   title = {Annual Report to the Nation on the Status of Cancer, part I: National cancer statistics},
   journal = {Cancer},
   volume = {124},
   number = {13},
   pages = {2785-2800},
   ISSN = {1097-0142 (Electronic) 0008-543X (Linking)},
   DOI = {10.1002/cncr.31551},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/29786848},
   year = {2018}
}

@article{Nugent2019,
   author = {Nugent, A. and Conatser, K. R. and Turner, L. L. and Nugent, J. T. and Sarino, E. M. B. and Ricks-Santi, L. J.},
   title = {Reporting of race in genome and exome sequencing studies of cancer: a scoping review of the literature},
   journal = {Genet Med},
   volume = {21},
   number = {12},
   pages = {2676-2680},
   ISSN = {1530-0366 (Electronic) 1098-3600 (Linking)},
   DOI = {10.1038/s41436-019-0558-2},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31160752},
   year = {2019}
}

@article{Price2006,
   author = {Price, A. L. and Patterson, N. J. and Plenge, R. M. and Weinblatt, M. E. and Shadick, N. A. and Reich, D.},
   title = {Principal components analysis corrects for stratification in genome-wide association studies},
   journal = {Nat Genet},
   volume = {38},
   number = {8},
   pages = {904-9},
   ISSN = {1061-4036 (Print) 1061-4036 (Linking)},
   DOI = {10.1038/ng1847},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/16862161},
   year = {2006}
}

@article{Pritchard2000,
   author = {Pritchard, J. K. and Stephens, M. and Donnelly, P.},
   title = {Inference of population structure using multilocus genotype data},
   journal = {Genetics},
   volume = {155},
   number = {2},
   pages = {945-59},
   ISSN = {0016-6731 (Print) 0016-6731 (Linking)},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/10835412},
   year = {2000}
}

@article{Siegel2020,
   author = {Siegel, R. L. and Miller, K. D. and Jemal, A.},
   title = {Cancer statistics, 2020},
   journal = {CA Cancer J Clin},
   volume = {70},
   number = {1},
   pages = {7-30},
   ISSN = {1542-4863 (Electronic) 0007-9235 (Linking)},
   DOI = {10.3322/caac.21590},
   url = {https://www.ncbi.nlm.nih.gov/pubmed/31912902},
   year = {2020}
}

